
client:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x27>
 328:	78 38                	js     362 <__abi_tag-0x1a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 3a                	add    %bh,(%rdx)
 369:	fb                   	sti
 36a:	54                   	push   %rsp
 36b:	bd cd a5 5a f6       	mov    $0xf65aa5cd,%ebp
 370:	f8                   	clc
 371:	7d 98                	jge    30b <__abi_tag-0x71>
 373:	83 a1 90 f9 22 33 29 	andl   $0x29,0x3322f990(%rcx)
 37a:	c7                   	(bad)
 37b:	13                   	.byte 0x13

Disassembly of section .note.ABI-tag:

000000000000037c <__abi_tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0e                   	(bad)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 01                	add    %al,(%rcx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 0e                	add    %cl,(%rsi)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad)
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	1a 00                	sbb    (%rax),%al
 3e2:	00 00                	add    %al,(%rax)
 3e4:	12 00                	adc    (%rax),%al
	...
 3f6:	00 00                	add    %al,(%rax)
 3f8:	82                   	(bad)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 20                	add    %ah,(%rax)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 13                	add    %dl,(%rbx)
 411:	00 00                	add    %al,(%rax)
 413:	00 11                	add    %dl,(%rcx)
	...
 425:	00 00                	add    %al,(%rax)
 427:	00 01                	add    %al,(%rcx)
 429:	00 00                	add    %al,(%rax)
 42b:	00 12                	add    %dl,(%rdx)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 42 00             	add    %al,0x0(%rdx)
 442:	00 00                	add    %al,(%rax)
 444:	12 00                	adc    (%rax),%al
	...
 456:	00 00                	add    %al,(%rax)
 458:	49 00 00             	rex.WB add %al,(%r8)
 45b:	00 12                	add    %dl,(%rdx)
	...
 46d:	00 00                	add    %al,(%rax)
 46f:	00 3b                	add    %bh,(%rbx)
 471:	00 00                	add    %al,(%rax)
 473:	00 12                	add    %dl,(%rdx)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 0e                	add    %cl,(%rsi)
 489:	00 00                	add    %al,(%rax)
 48b:	00 12                	add    %dl,(%rdx)
	...
 49d:	00 00                	add    %al,(%rax)
 49f:	00 9e 00 00 00 20    	add    %bl,0x20000000(%rsi)
	...
 4b5:	00 00                	add    %al,(%rax)
 4b7:	00 57 00             	add    %dl,0x0(%rdi)
 4ba:	00 00                	add    %al,(%rax)
 4bc:	12 00                	adc    (%rax),%al
	...
 4ce:	00 00                	add    %al,(%rax)
 4d0:	4f 00 00             	rex.WRXB add %r8b,(%r8)
 4d3:	00 12                	add    %dl,(%rdx)
	...
 4e5:	00 00                	add    %al,(%rax)
 4e7:	00 ad 00 00 00 20    	add    %ch,0x20000000(%rbp)
	...
 4fd:	00 00                	add    %al,(%rax)
 4ff:	00 07                	add    %al,(%rdi)
 501:	00 00                	add    %al,(%rax)
 503:	00 12                	add    %dl,(%rdx)
	...
 515:	00 00                	add    %al,(%rax)
 517:	00 2c 00             	add    %ch,(%rax,%rax,1)
 51a:	00 00                	add    %al,(%rax)
 51c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000530 <.dynstr>:
 530:	00 68 74             	add    %ch,0x74(%rax)
 533:	6f                   	outsl  %ds:(%rsi),(%dx)
 534:	6e                   	outsb  %ds:(%rsi),(%dx)
 535:	73 00                	jae    537 <__abi_tag+0x1bb>
 537:	73 6f                	jae    5a8 <__abi_tag+0x22c>
 539:	63 6b 65             	movsxd 0x65(%rbx),%ebp
 53c:	74 00                	je     53e <__abi_tag+0x1c2>
 53e:	72 65                	jb     5a5 <__abi_tag+0x229>
 540:	61                   	(bad)
 541:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
 545:	64 6f                	outsl  %fs:(%rsi),(%dx)
 547:	75 74                	jne    5bd <__abi_tag+0x241>
 549:	00 5f 5f             	add    %bl,0x5f(%rdi)
 54c:	6c                   	insb   (%dx),%es:(%rdi)
 54d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 554:	72 74                	jb     5ca <__abi_tag+0x24e>
 556:	5f                   	pop    %rdi
 557:	6d                   	insl   (%dx),%es:(%rdi)
 558:	61                   	(bad)
 559:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
 560:	61                   	(bad)
 561:	5f                   	pop    %rdi
 562:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 568:	7a 65                	jp     5cf <__abi_tag+0x253>
 56a:	00 6d 65             	add    %ch,0x65(%rbp)
 56d:	6d                   	insl   (%dx),%es:(%rdi)
 56e:	73 65                	jae    5d5 <__abi_tag+0x259>
 570:	74 00                	je     572 <__abi_tag+0x1f6>
 572:	70 72                	jo     5e6 <__abi_tag+0x26a>
 574:	69 6e 74 66 00 66 70 	imul   $0x70660066,0x74(%rsi),%ebp
 57b:	75 74                	jne    5f1 <__abi_tag+0x275>
 57d:	73 00                	jae    57f <__abi_tag+0x203>
 57f:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
 582:	6e                   	outsb  %ds:(%rsi),(%dx)
 583:	65 63 74 00 69       	movsxd %gs:0x69(%rax,%rax,1),%esi
 588:	6e                   	outsb  %ds:(%rsi),(%dx)
 589:	65 74 5f             	gs je  5eb <__abi_tag+0x26f>
 58c:	70 74                	jo     602 <__abi_tag+0x286>
 58e:	6f                   	outsl  %ds:(%rsi),(%dx)
 58f:	6e                   	outsb  %ds:(%rsi),(%dx)
 590:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 594:	63 2e                	movsxd (%rsi),%ebp
 596:	73 6f                	jae    607 <__abi_tag+0x28b>
 598:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 59d:	49                   	rex.WB
 59e:	42                   	rex.X
 59f:	43 5f                	rex.XB pop %r15
 5a1:	32 2e                	xor    (%rsi),%ch
 5a3:	32 2e                	xor    (%rsi),%ch
 5a5:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 5aa:	42                   	rex.X
 5ab:	43 5f                	rex.XB pop %r15
 5ad:	32 2e                	xor    (%rsi),%ch
 5af:	33 34 00             	xor    (%rax,%rax,1),%esi
 5b2:	5f                   	pop    %rdi
 5b3:	49 54                	rex.WB push %r12
 5b5:	4d 5f                	rex.WRB pop %r15
 5b7:	64 65 72 65          	fs gs jb 620 <__abi_tag+0x2a4>
 5bb:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 5c2:	4d 
 5c3:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 5c5:	6f                   	outsl  %ds:(%rsi),(%dx)
 5c6:	6e                   	outsb  %ds:(%rsi),(%dx)
 5c7:	65 54                	gs push %rsp
 5c9:	61                   	(bad)
 5ca:	62 6c 65             	(bad)
 5cd:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5d0:	67 6d                	insl   (%dx),%es:(%edi)
 5d2:	6f                   	outsl  %ds:(%rsi),(%dx)
 5d3:	6e                   	outsb  %ds:(%rsi),(%dx)
 5d4:	5f                   	pop    %rdi
 5d5:	73 74                	jae    64b <__abi_tag+0x2cf>
 5d7:	61                   	(bad)
 5d8:	72 74                	jb     64e <__abi_tag+0x2d2>
 5da:	5f                   	pop    %rdi
 5db:	5f                   	pop    %rdi
 5dc:	00 5f 49             	add    %bl,0x49(%rdi)
 5df:	54                   	push   %rsp
 5e0:	4d 5f                	rex.WRB pop %r15
 5e2:	72 65                	jb     649 <__abi_tag+0x2cd>
 5e4:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 5eb:	4d 
 5ec:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 5ee:	6f                   	outsl  %ds:(%rsi),(%dx)
 5ef:	6e                   	outsb  %ds:(%rsi),(%dx)
 5f0:	65 54                	gs push %rsp
 5f2:	61                   	(bad)
 5f3:	62                   	.byte 0x62
 5f4:	6c                   	insb   (%dx),%es:(%rdi)
 5f5:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000005f8 <.gnu.version>:
 5f8:	00 00                	add    %al,(%rax)
 5fa:	02 00                	add    (%rax),%al
 5fc:	01 00                	add    %eax,(%rax)
 5fe:	03 00                	add    (%rax),%eax
 600:	03 00                	add    (%rax),%eax
 602:	03 00                	add    (%rax),%eax
 604:	03 00                	add    (%rax),%eax
 606:	03 00                	add    (%rax),%eax
 608:	03 00                	add    (%rax),%eax
 60a:	01 00                	add    %eax,(%rax)
 60c:	03 00                	add    (%rax),%eax
 60e:	03 00                	add    (%rax),%eax
 610:	01 00                	add    %eax,(%rax)
 612:	03 00                	add    (%rax),%eax
 614:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000618 <.gnu.version_r>:
 618:	01 00                	add    %eax,(%rax)
 61a:	02 00                	add    (%rax),%al
 61c:	61                   	(bad)
 61d:	00 00                	add    %al,(%rax)
 61f:	00 10                	add    %dl,(%rax)
 621:	00 00                	add    %al,(%rax)
 623:	00 00                	add    %al,(%rax)
 625:	00 00                	add    %al,(%rax)
 627:	00 75 1a             	add    %dh,0x1a(%rbp)
 62a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 630:	6b 00 00             	imul   $0x0,(%rax),%eax
 633:	00 10                	add    %dl,(%rax)
 635:	00 00                	add    %al,(%rax)
 637:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
 63e:	02 00                	add    (%rax),%al
 640:	77 00                	ja     642 <__abi_tag+0x2c6>
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000648 <.rela.dyn>:
 648:	c8 3d 00 00          	enter  $0x3d,$0x0
 64c:	00 00                	add    %al,(%rax)
 64e:	00 00                	add    %al,(%rax)
 650:	08 00                	or     %al,(%rax)
 652:	00 00                	add    %al,(%rax)
 654:	00 00                	add    %al,(%rax)
 656:	00 00                	add    %al,(%rax)
 658:	a0 11 00 00 00 00 00 	movabs 0xd000000000000011,%al
 65f:	00 d0 
 661:	3d 00 00 00 00       	cmp    $0x0,%eax
 666:	00 00                	add    %al,(%rax)
 668:	08 00                	or     %al,(%rax)
 66a:	00 00                	add    %al,(%rax)
 66c:	00 00                	add    %al,(%rax)
 66e:	00 00                	add    %al,(%rax)
 670:	60                   	(bad)
 671:	11 00                	adc    %eax,(%rax)
 673:	00 00                	add    %al,(%rax)
 675:	00 00                	add    %al,(%rax)
 677:	00 48 40             	add    %cl,0x40(%rax)
 67a:	00 00                	add    %al,(%rax)
 67c:	00 00                	add    %al,(%rax)
 67e:	00 00                	add    %al,(%rax)
 680:	08 00                	or     %al,(%rax)
 682:	00 00                	add    %al,(%rax)
 684:	00 00                	add    %al,(%rax)
 686:	00 00                	add    %al,(%rax)
 688:	48                   	rex.W
 689:	40 00 00             	rex add %al,(%rax)
 68c:	00 00                	add    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	b8 3f 00 00 00       	mov    $0x3f,%eax
 695:	00 00                	add    %al,(%rax)
 697:	00 06                	add    %al,(%rsi)
 699:	00 00                	add    %al,(%rax)
 69b:	00 01                	add    %al,(%rcx)
	...
 6a5:	00 00                	add    %al,(%rax)
 6a7:	00 c0                	add    %al,%al
 6a9:	3f                   	(bad)
 6aa:	00 00                	add    %al,(%rax)
 6ac:	00 00                	add    %al,(%rax)
 6ae:	00 00                	add    %al,(%rax)
 6b0:	06                   	(bad)
 6b1:	00 00                	add    %al,(%rax)
 6b3:	00 02                	add    %al,(%rdx)
	...
 6bd:	00 00                	add    %al,(%rax)
 6bf:	00 c8                	add    %cl,%al
 6c1:	3f                   	(bad)
 6c2:	00 00                	add    %al,(%rax)
 6c4:	00 00                	add    %al,(%rax)
 6c6:	00 00                	add    %al,(%rax)
 6c8:	06                   	(bad)
 6c9:	00 00                	add    %al,(%rax)
 6cb:	00 03                	add    %al,(%rbx)
	...
 6d5:	00 00                	add    %al,(%rax)
 6d7:	00 d0                	add    %dl,%al
 6d9:	3f                   	(bad)
 6da:	00 00                	add    %al,(%rax)
 6dc:	00 00                	add    %al,(%rax)
 6de:	00 00                	add    %al,(%rax)
 6e0:	06                   	(bad)
 6e1:	00 00                	add    %al,(%rax)
 6e3:	00 09                	add    %cl,(%rcx)
	...
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 d8                	add    %bl,%al
 6f1:	3f                   	(bad)
 6f2:	00 00                	add    %al,(%rax)
 6f4:	00 00                	add    %al,(%rax)
 6f6:	00 00                	add    %al,(%rax)
 6f8:	06                   	(bad)
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 706:	00 00                	add    %al,(%rax)
 708:	e0 3f                	loopne 749 <__abi_tag+0x3cd>
 70a:	00 00                	add    %al,(%rax)
 70c:	00 00                	add    %al,(%rax)
 70e:	00 00                	add    %al,(%rax)
 710:	06                   	(bad)
 711:	00 00                	add    %al,(%rax)
 713:	00 0e                	add    %cl,(%rsi)
	...

Disassembly of section .rela.plt:

0000000000000720 <.rela.plt>:
 720:	00 40 00             	add    %al,0x0(%rax)
 723:	00 00                	add    %al,(%rax)
 725:	00 00                	add    %al,(%rax)
 727:	00 07                	add    %al,(%rdi)
 729:	00 00                	add    %al,(%rax)
 72b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 736:	00 00                	add    %al,(%rax)
 738:	08 40 00             	or     %al,0x0(%rax)
 73b:	00 00                	add    %al,(%rax)
 73d:	00 00                	add    %al,(%rax)
 73f:	00 07                	add    %al,(%rdi)
 741:	00 00                	add    %al,(%rax)
 743:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 749 <__abi_tag+0x3cd>
 749:	00 00                	add    %al,(%rax)
 74b:	00 00                	add    %al,(%rax)
 74d:	00 00                	add    %al,(%rax)
 74f:	00 10                	add    %dl,(%rax)
 751:	40 00 00             	rex add %al,(%rax)
 754:	00 00                	add    %al,(%rax)
 756:	00 00                	add    %al,(%rax)
 758:	07                   	(bad)
 759:	00 00                	add    %al,(%rax)
 75b:	00 06                	add    %al,(%rsi)
	...
 765:	00 00                	add    %al,(%rax)
 767:	00 18                	add    %bl,(%rax)
 769:	40 00 00             	rex add %al,(%rax)
 76c:	00 00                	add    %al,(%rax)
 76e:	00 00                	add    %al,(%rax)
 770:	07                   	(bad)
 771:	00 00                	add    %al,(%rax)
 773:	00 07                	add    %al,(%rdi)
	...
 77d:	00 00                	add    %al,(%rax)
 77f:	00 20                	add    %ah,(%rax)
 781:	40 00 00             	rex add %al,(%rax)
 784:	00 00                	add    %al,(%rax)
 786:	00 00                	add    %al,(%rax)
 788:	07                   	(bad)
 789:	00 00                	add    %al,(%rax)
 78b:	00 08                	add    %cl,(%rax)
	...
 795:	00 00                	add    %al,(%rax)
 797:	00 28                	add    %ch,(%rax)
 799:	40 00 00             	rex add %al,(%rax)
 79c:	00 00                	add    %al,(%rax)
 79e:	00 00                	add    %al,(%rax)
 7a0:	07                   	(bad)
 7a1:	00 00                	add    %al,(%rax)
 7a3:	00 0a                	add    %cl,(%rdx)
	...
 7ad:	00 00                	add    %al,(%rax)
 7af:	00 30                	add    %dh,(%rax)
 7b1:	40 00 00             	rex add %al,(%rax)
 7b4:	00 00                	add    %al,(%rax)
 7b6:	00 00                	add    %al,(%rax)
 7b8:	07                   	(bad)
 7b9:	00 00                	add    %al,(%rax)
 7bb:	00 0b                	add    %cl,(%rbx)
	...
 7c5:	00 00                	add    %al,(%rax)
 7c7:	00 38                	add    %bh,(%rax)
 7c9:	40 00 00             	rex add %al,(%rax)
 7cc:	00 00                	add    %al,(%rax)
 7ce:	00 00                	add    %al,(%rax)
 7d0:	07                   	(bad)
 7d1:	00 00                	add    %al,(%rax)
 7d3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 7d9 <__abi_tag+0x45d>
 7d9:	00 00                	add    %al,(%rax)
 7db:	00 00                	add    %al,(%rax)
 7dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <htons@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <htons@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <htons@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <fputs@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <fputs@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <memset@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <memset@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <read@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <read@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <inet_pton@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4028 <inet_pton@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <connect@plt>:
    1090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 4030 <connect@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <socket@plt>:
    10a0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 4038 <socket@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	ff 25 2a 2f 00 00    	jmp    *0x2f2a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    10b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 11b0 <main>
    10df:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fb8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4050 <__TMC_END__>
    10f7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4050 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fc0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4050 <__TMC_END__>
    1127:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4050 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    $1,%rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 8d 2e 00 00 	mov    0x2e8d(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4050 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 6a 2e 00 00 	cmpq   $0x0,0x2e6a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4048 <__dso_handle>
    1182:	e8 29 ff ff ff       	call   10b0 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4050 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <main>:
    11b0:	55                   	push   %rbp
    11b1:	48 89 e5             	mov    %rsp,%rbp
    11b4:	48 81 ec 30 04 00 00 	sub    $0x430,%rsp
    11bb:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11c2:	89 7d f8             	mov    %edi,-0x8(%rbp)
    11c5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    11c9:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
    11d0:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    11d7:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
    11db:	0f 84 21 00 00 00    	je     1202 <main+0x52>
    11e1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11e5:	48 8b 30             	mov    (%rax),%rsi
    11e8:	48 8d 3d 15 0e 00 00 	lea    0xe15(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11ef:	b0 00                	mov    $0x0,%al
    11f1:	e8 4a fe ff ff       	call   1040 <printf@plt>
    11f6:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    11fd:	e9 76 01 00 00       	jmp    1378 <main+0x1c8>
    1202:	48 8d bd e0 fb ff ff 	lea    -0x420(%rbp),%rdi
    1209:	be 30 00 00 00       	mov    $0x30,%esi
    120e:	ba 00 04 00 00       	mov    $0x400,%edx
    1213:	e8 48 fe ff ff       	call   1060 <memset@plt>
    1218:	bf 02 00 00 00       	mov    $0x2,%edi
    121d:	be 01 00 00 00       	mov    $0x1,%esi
    1222:	31 d2                	xor    %edx,%edx
    1224:	e8 77 fe ff ff       	call   10a0 <socket@plt>
    1229:	89 45 ec             	mov    %eax,-0x14(%rbp)
    122c:	83 f8 00             	cmp    $0x0,%eax
    122f:	0f 8d 1a 00 00 00    	jge    124f <main+0x9f>
    1235:	48 8d 3d e5 0d 00 00 	lea    0xde5(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    123c:	b0 00                	mov    $0x0,%al
    123e:	e8 fd fd ff ff       	call   1040 <printf@plt>
    1243:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    124a:	e9 29 01 00 00       	jmp    1378 <main+0x1c8>
    124f:	48 8d bd d0 fb ff ff 	lea    -0x430(%rbp),%rdi
    1256:	be 30 00 00 00       	mov    $0x30,%esi
    125b:	ba 10 00 00 00       	mov    $0x10,%edx
    1260:	e8 fb fd ff ff       	call   1060 <memset@plt>
    1265:	66 c7 85 d0 fb ff ff 	movw   $0x2,-0x430(%rbp)
    126c:	02 00 
    126e:	bf 88 13 00 00       	mov    $0x1388,%edi
    1273:	e8 b8 fd ff ff       	call   1030 <htons@plt>
    1278:	66 89 85 d2 fb ff ff 	mov    %ax,-0x42e(%rbp)
    127f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1283:	48 8b 70 08          	mov    0x8(%rax),%rsi
    1287:	48 8d 95 d0 fb ff ff 	lea    -0x430(%rbp),%rdx
    128e:	48 83 c2 04          	add    $0x4,%rdx
    1292:	bf 02 00 00 00       	mov    $0x2,%edi
    1297:	e8 e4 fd ff ff       	call   1080 <inet_pton@plt>
    129c:	83 f8 00             	cmp    $0x0,%eax
    129f:	0f 8f 1a 00 00 00    	jg     12bf <main+0x10f>
    12a5:	48 8d 3d 99 0d 00 00 	lea    0xd99(%rip),%rdi        # 2045 <_IO_stdin_used+0x45>
    12ac:	b0 00                	mov    $0x0,%al
    12ae:	e8 8d fd ff ff       	call   1040 <printf@plt>
    12b3:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    12ba:	e9 b9 00 00 00       	jmp    1378 <main+0x1c8>
    12bf:	8b 7d ec             	mov    -0x14(%rbp),%edi
    12c2:	48 8d b5 d0 fb ff ff 	lea    -0x430(%rbp),%rsi
    12c9:	ba 10 00 00 00       	mov    $0x10,%edx
    12ce:	e8 bd fd ff ff       	call   1090 <connect@plt>
    12d3:	83 f8 00             	cmp    $0x0,%eax
    12d6:	0f 8d 1a 00 00 00    	jge    12f6 <main+0x146>
    12dc:	48 8d 3d 7d 0d 00 00 	lea    0xd7d(%rip),%rdi        # 2060 <_IO_stdin_used+0x60>
    12e3:	b0 00                	mov    $0x0,%al
    12e5:	e8 56 fd ff ff       	call   1040 <printf@plt>
    12ea:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    12f1:	e9 82 00 00 00       	jmp    1378 <main+0x1c8>
    12f6:	e9 00 00 00 00       	jmp    12fb <main+0x14b>
    12fb:	8b 7d ec             	mov    -0x14(%rbp),%edi
    12fe:	48 8d b5 e0 fb ff ff 	lea    -0x420(%rbp),%rsi
    1305:	ba ff 03 00 00       	mov    $0x3ff,%edx
    130a:	e8 61 fd ff ff       	call   1070 <read@plt>
    130f:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1312:	83 f8 00             	cmp    $0x0,%eax
    1315:	0f 8e 3e 00 00 00    	jle    1359 <main+0x1a9>
    131b:	48 63 45 e8          	movslq -0x18(%rbp),%rax
    131f:	c6 84 05 e0 fb ff ff 	movb   $0x0,-0x420(%rbp,%rax,1)
    1326:	00 
    1327:	48 8d bd e0 fb ff ff 	lea    -0x420(%rbp),%rdi
    132e:	48 8b 05 93 2c 00 00 	mov    0x2c93(%rip),%rax        # 3fc8 <stdout@GLIBC_2.2.5>
    1335:	48 8b 30             	mov    (%rax),%rsi
    1338:	e8 13 fd ff ff       	call   1050 <fputs@plt>
    133d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1340:	0f 85 0e 00 00 00    	jne    1354 <main+0x1a4>
    1346:	48 8d 3d 2e 0d 00 00 	lea    0xd2e(%rip),%rdi        # 207b <_IO_stdin_used+0x7b>
    134d:	b0 00                	mov    $0x0,%al
    134f:	e8 ec fc ff ff       	call   1040 <printf@plt>
    1354:	e9 a2 ff ff ff       	jmp    12fb <main+0x14b>
    1359:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
    135d:	0f 8d 0e 00 00 00    	jge    1371 <main+0x1c1>
    1363:	48 8d 3d 28 0d 00 00 	lea    0xd28(%rip),%rdi        # 2092 <_IO_stdin_used+0x92>
    136a:	b0 00                	mov    $0x0,%al
    136c:	e8 cf fc ff ff       	call   1040 <printf@plt>
    1371:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1378:	8b 45 fc             	mov    -0x4(%rbp),%eax
    137b:	48 81 c4 30 04 00 00 	add    $0x430,%rsp
    1382:	5d                   	pop    %rbp
    1383:	c3                   	ret

Disassembly of section .fini:

0000000000001384 <_fini>:
    1384:	f3 0f 1e fa          	endbr64
    1388:	48 83 ec 08          	sub    $0x8,%rsp
    138c:	48 83 c4 08          	add    $0x8,%rsp
    1390:	c3                   	ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	0a 20                	or     (%rax),%ah
    2006:	55                   	push   %rbp
    2007:	73 61                	jae    206a <_IO_stdin_used+0x6a>
    2009:	67 65 3a 20          	cmp    %gs:(%eax),%ah
    200d:	25 73 20 3c 69       	and    $0x693c2073,%eax
    2012:	70 20                	jo     2034 <_IO_stdin_used+0x34>
    2014:	6f                   	outsl  %ds:(%rsi),(%dx)
    2015:	66 20 73 65          	data16 and %dh,0x65(%rbx)
    2019:	72 76                	jb     2091 <_IO_stdin_used+0x91>
    201b:	65 72 3e             	gs jb  205c <_IO_stdin_used+0x5c>
    201e:	20 0a                	and    %cl,(%rdx)
    2020:	00 0a                	add    %cl,(%rdx)
    2022:	20 45 72             	and    %al,0x72(%rbp)
    2025:	72 6f                	jb     2096 <_IO_stdin_used+0x96>
    2027:	72 20                	jb     2049 <_IO_stdin_used+0x49>
    2029:	3a 20                	cmp    (%rax),%ah
    202b:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
    202d:	75 6c                	jne    209b <_IO_stdin_used+0x9b>
    202f:	64 20 6e 6f          	and    %ch,%fs:0x6f(%rsi)
    2033:	74 20                	je     2055 <_IO_stdin_used+0x55>
    2035:	63 72 65             	movsxd 0x65(%rdx),%esi
    2038:	61                   	(bad)
    2039:	74 65                	je     20a0 <_IO_stdin_used+0xa0>
    203b:	20 73 6f             	and    %dh,0x6f(%rbx)
    203e:	63 6b 65             	movsxd 0x65(%rbx),%ebp
    2041:	74 20                	je     2063 <_IO_stdin_used+0x63>
    2043:	0a 00                	or     (%rax),%al
    2045:	0a 20                	or     (%rax),%ah
    2047:	69 6e 65 74 5f 70 74 	imul   $0x74705f74,0x65(%rsi),%ebp
    204e:	6f                   	outsl  %ds:(%rsi),(%dx)
    204f:	6e                   	outsb  %ds:(%rsi),(%dx)
    2050:	20 65 72             	and    %ah,0x72(%rbp)
    2053:	72 6f                	jb     20c4 <__GNU_EH_FRAME_HDR+0x20>
    2055:	72 20                	jb     2077 <_IO_stdin_used+0x77>
    2057:	6f                   	outsl  %ds:(%rsi),(%dx)
    2058:	63 63 75             	movsxd 0x75(%rbx),%esp
    205b:	72 65                	jb     20c2 <__GNU_EH_FRAME_HDR+0x1e>
    205d:	64 0a 00             	or     %fs:(%rax),%al
    2060:	0a 20                	or     (%rax),%ah
    2062:	45 72 72             	rex.RB jb 20d7 <__GNU_EH_FRAME_HDR+0x33>
    2065:	6f                   	outsl  %ds:(%rsi),(%dx)
    2066:	72 20                	jb     2088 <_IO_stdin_used+0x88>
    2068:	3a 20                	cmp    (%rax),%ah
    206a:	43 6f                	rex.XB outsl %ds:(%rsi),(%dx)
    206c:	6e                   	outsb  %ds:(%rsi),(%dx)
    206d:	6e                   	outsb  %ds:(%rsi),(%dx)
    206e:	65 63 74 20 46       	movsxd %gs:0x46(%rax,%riz,1),%esi
    2073:	61                   	(bad)
    2074:	69 6c 65 64 20 0a 00 	imul   $0xa000a20,0x64(%rbp,%riz,2),%ebp
    207b:	0a 
    207c:	20 45 72             	and    %al,0x72(%rbp)
    207f:	72 6f                	jb     20f0 <__GNU_EH_FRAME_HDR+0x4c>
    2081:	72 20                	jb     20a3 <_IO_stdin_used+0xa3>
    2083:	3a 20                	cmp    (%rax),%ah
    2085:	46 70 75             	rex.RX jo 20fd <__GNU_EH_FRAME_HDR+0x59>
    2088:	74 73                	je     20fd <__GNU_EH_FRAME_HDR+0x59>
    208a:	20 65 72             	and    %ah,0x72(%rbp)
    208d:	72 6f                	jb     20fe <__GNU_EH_FRAME_HDR+0x5a>
    208f:	72 0a                	jb     209b <_IO_stdin_used+0x9b>
    2091:	00 0a                	add    %cl,(%rdx)
    2093:	20 52 65             	and    %dl,0x65(%rdx)
    2096:	61                   	(bad)
    2097:	64 20 65 72          	and    %ah,%fs:0x72(%rbp)
    209b:	72 6f                	jb     210c <__GNU_EH_FRAME_HDR+0x68>
    209d:	72 20                	jb     20bf <__GNU_EH_FRAME_HDR+0x1b>
    209f:	0a 00                	or     (%rax),%al

Disassembly of section .eh_frame_hdr:

00000000000020a4 <__GNU_EH_FRAME_HDR>:
    20a4:	01 1b                	add    %ebx,(%rbx)
    20a6:	03 3b                	add    (%rbx),%edi
    20a8:	28 00                	sub    %al,(%rax)
    20aa:	00 00                	add    %al,(%rax)
    20ac:	04 00                	add    $0x0,%al
    20ae:	00 00                	add    %al,(%rax)
    20b0:	7c ef                	jl     20a1 <_IO_stdin_used+0xa1>
    20b2:	ff                   	(bad)
    20b3:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
    20b7:	00 0c f0             	add    %cl,(%rax,%rsi,8)
    20ba:	ff                   	(bad)
    20bb:	ff 84 00 00 00 1c f0 	incl   -0xfe40000(%rax,%rax,1)
    20c2:	ff                   	(bad)
    20c3:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
    20c7:	00 0c f1             	add    %cl,(%rcx,%rsi,8)
    20ca:	ff                   	(bad)
    20cb:	ff                   	.byte 0xff
    20cc:	9c                   	pushf
    20cd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000000020d0 <__FRAME_END__-0x90>:
    20d0:	14 00                	adc    $0x0,%al
    20d2:	00 00                	add    %al,(%rax)
    20d4:	00 00                	add    %al,(%rax)
    20d6:	00 00                	add    %al,(%rax)
    20d8:	01 7a 52             	add    %edi,0x52(%rdx)
    20db:	00 01                	add    %al,(%rcx)
    20dd:	78 10                	js     20ef <__GNU_EH_FRAME_HDR+0x4b>
    20df:	01 1b                	add    %ebx,(%rbx)
    20e1:	0c 07                	or     $0x7,%al
    20e3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20e9:	00 00                	add    %al,(%rax)
    20eb:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20ee:	00 00                	add    %al,(%rax)
    20f0:	d0 ef                	shr    $1,%bh
    20f2:	ff                   	(bad)
    20f3:	ff 26                	jmp    *(%rsi)
    20f5:	00 00                	add    %al,(%rax)
    20f7:	00 00                	add    %al,(%rax)
    20f9:	44 07                	rex.R (bad)
    20fb:	10 00                	adc    %al,(%rax)
    20fd:	00 00                	add    %al,(%rax)
    20ff:	00 24 00             	add    %ah,(%rax,%rax,1)
    2102:	00 00                	add    %al,(%rax)
    2104:	34 00                	xor    $0x0,%al
    2106:	00 00                	add    %al,(%rax)
    2108:	18 ef                	sbb    %ch,%bh
    210a:	ff                   	(bad)
    210b:	ff 90 00 00 00 00    	call   *0x0(%rax)
    2111:	0e                   	(bad)
    2112:	10 46 0e             	adc    %al,0xe(%rsi)
    2115:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2118:	0b 77 08             	or     0x8(%rdi),%esi
    211b:	80 00 3f             	addb   $0x3f,(%rax)
    211e:	1a 3b                	sbb    (%rbx),%bh
    2120:	2a 33                	sub    (%rbx),%dh
    2122:	24 22                	and    $0x22,%al
    2124:	00 00                	add    %al,(%rax)
    2126:	00 00                	add    %al,(%rax)
    2128:	14 00                	adc    $0x0,%al
    212a:	00 00                	add    %al,(%rax)
    212c:	5c                   	pop    %rsp
    212d:	00 00                	add    %al,(%rax)
    212f:	00 80 ef ff ff 08    	add    %al,0x8ffffef(%rax)
	...
    213d:	00 00                	add    %al,(%rax)
    213f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2142:	00 00                	add    %al,(%rax)
    2144:	74 00                	je     2146 <__GNU_EH_FRAME_HDR+0xa2>
    2146:	00 00                	add    %al,(%rax)
    2148:	68 f0 ff ff d4       	push   $0xffffffffd4fffff0
    214d:	01 00                	add    %eax,(%rax)
    214f:	00 00                	add    %al,(%rax)
    2151:	41 0e                	rex.B (bad)
    2153:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2159:	03 cf                	add    %edi,%ecx
    215b:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    215e:	08 00                	or     %al,(%rax)

0000000000002160 <__FRAME_END__>:
    2160:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003dc8 <__frame_dummy_init_array_entry>:
    3dc8:	a0                   	.byte 0xa0
    3dc9:	11 00                	adc    %eax,(%rax)
    3dcb:	00 00                	add    %al,(%rax)
    3dcd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003dd0 <__do_global_dtors_aux_fini_array_entry>:
    3dd0:	60                   	(bad)
    3dd1:	11 00                	adc    %eax,(%rax)
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dd8 <_DYNAMIC>:
    3dd8:	01 00                	add    %eax,(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	61                   	(bad)
    3de1:	00 00                	add    %al,(%rax)
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dea:	00 00                	add    %al,(%rax)
    3dec:	00 00                	add    %al,(%rax)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	00 10                	add    %dl,(%rax)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	0d 00 00 00 00       	or     $0x0,%eax
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 84 13 00 00 00 00 	add    %al,0x0(%rbx,%rdx,1)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	19 00                	sbb    %eax,(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	c8 3d 00 00          	enter  $0x3d,$0x0
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	1b 00                	sbb    (%rax),%eax
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	08 00                	or     %al,(%rax)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	1a 00                	sbb    (%rax),%al
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	d0 3d 00 00 00 00    	sarb   $1,0x0(%rip)        # 3e36 <_DYNAMIC+0x5e>
    3e36:	00 00                	add    %al,(%rax)
    3e38:	1c 00                	sbb    $0x0,%al
    3e3a:	00 00                	add    %al,(%rax)
    3e3c:	00 00                	add    %al,(%rax)
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	08 00                	or     %al,(%rax)
    3e42:	00 00                	add    %al,(%rax)
    3e44:	00 00                	add    %al,(%rax)
    3e46:	00 00                	add    %al,(%rax)
    3e48:	f5                   	cmc
    3e49:	fe                   	(bad)
    3e4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e5d <_DYNAMIC+0x85>
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 30                	add    %dh,(%rax)
    3e61:	05 00 00 00 00       	add    $0x0,%eax
    3e66:	00 00                	add    %al,(%rax)
    3e68:	06                   	(bad)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 c8                	add    %cl,%al
    3e71:	03 00                	add    (%rax),%eax
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 0a                	add    %cl,(%rdx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 c7                	add    %al,%bh
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 0b                	add    %cl,(%rbx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 18                	add    %bl,(%rax)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e9d <_DYNAMIC+0xc5>
	...
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 03                	add    %al,(%rbx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 e8                	add    %ch,%al
    3eb1:	3f                   	(bad)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	02 00                	add    (%rax),%al
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	c0 00 00             	rolb   $0x0,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	07                   	(bad)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 17                	add    %dl,(%rdi)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 20                	add    %ah,(%rax)
    3ee1:	07                   	(bad)
    3ee2:	00 00                	add    %al,(%rax)
    3ee4:	00 00                	add    %al,(%rax)
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	07                   	(bad)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 48 06             	add    %cl,0x6(%rax)
    3ef2:	00 00                	add    %al,(%rax)
    3ef4:	00 00                	add    %al,(%rax)
    3ef6:	00 00                	add    %al,(%rax)
    3ef8:	08 00                	or     %al,(%rax)
    3efa:	00 00                	add    %al,(%rax)
    3efc:	00 00                	add    %al,(%rax)
    3efe:	00 00                	add    %al,(%rax)
    3f00:	d8 00                	fadds  (%rax)
    3f02:	00 00                	add    %al,(%rax)
    3f04:	00 00                	add    %al,(%rax)
    3f06:	00 00                	add    %al,(%rax)
    3f08:	09 00                	or     %eax,(%rax)
    3f0a:	00 00                	add    %al,(%rax)
    3f0c:	00 00                	add    %al,(%rax)
    3f0e:	00 00                	add    %al,(%rax)
    3f10:	18 00                	sbb    %al,(%rax)
    3f12:	00 00                	add    %al,(%rax)
    3f14:	00 00                	add    %al,(%rax)
    3f16:	00 00                	add    %al,(%rax)
    3f18:	fb                   	sti
    3f19:	ff                   	(bad)
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 00                	add    %al,(%rax)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	08 00                	or     %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 fe                	add    %bh,%dh
    3f29:	ff                   	(bad)
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 18                	add    %bl,(%rax)
    3f31:	06                   	(bad)
    3f32:	00 00                	add    %al,(%rax)
    3f34:	00 00                	add    %al,(%rax)
    3f36:	00 00                	add    %al,(%rax)
    3f38:	ff                   	(bad)
    3f39:	ff                   	(bad)
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 01                	add    %al,(%rcx)
    3f41:	00 00                	add    %al,(%rax)
    3f43:	00 00                	add    %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 f0                	add    %dh,%al
    3f49:	ff                   	(bad)
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 f8                	add    %bh,%al
    3f51:	05 00 00 00 00       	add    $0x0,%eax
    3f56:	00 00                	add    %al,(%rax)
    3f58:	f9                   	stc
    3f59:	ff                   	(bad)
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fb8 <.got>:
	...

Disassembly of section .got.plt:

0000000000003fe8 <_GLOBAL_OFFSET_TABLE_>:
    3fe8:	d8 3d 00 00 00 00    	fdivrs 0x0(%rip)        # 3fee <_GLOBAL_OFFSET_TABLE_+0x6>
	...
    3ffe:	00 00                	add    %al,(%rax)
    4000:	36 10 00             	ss adc %al,(%rax)
    4003:	00 00                	add    %al,(%rax)
    4005:	00 00                	add    %al,(%rax)
    4007:	00 46 10             	add    %al,0x10(%rsi)
    400a:	00 00                	add    %al,(%rax)
    400c:	00 00                	add    %al,(%rax)
    400e:	00 00                	add    %al,(%rax)
    4010:	56                   	push   %rsi
    4011:	10 00                	adc    %al,(%rax)
    4013:	00 00                	add    %al,(%rax)
    4015:	00 00                	add    %al,(%rax)
    4017:	00 66 10             	add    %ah,0x10(%rsi)
    401a:	00 00                	add    %al,(%rax)
    401c:	00 00                	add    %al,(%rax)
    401e:	00 00                	add    %al,(%rax)
    4020:	76 10                	jbe    4032 <_GLOBAL_OFFSET_TABLE_+0x4a>
    4022:	00 00                	add    %al,(%rax)
    4024:	00 00                	add    %al,(%rax)
    4026:	00 00                	add    %al,(%rax)
    4028:	86 10                	xchg   %dl,(%rax)
    402a:	00 00                	add    %al,(%rax)
    402c:	00 00                	add    %al,(%rax)
    402e:	00 00                	add    %al,(%rax)
    4030:	96                   	xchg   %eax,%esi
    4031:	10 00                	adc    %al,(%rax)
    4033:	00 00                	add    %al,(%rax)
    4035:	00 00                	add    %al,(%rax)
    4037:	00 a6 10 00 00 00    	add    %ah,0x10(%rsi)
    403d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000004040 <__data_start>:
	...

0000000000004048 <__dso_handle>:
    4048:	48                   	rex.W
    4049:	40 00 00             	rex add %al,(%rax)
    404c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x304>
   a:	74 75                	je     81 <__abi_tag-0x2fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	33 2e                	xor    (%rsi),%ebp
  10:	32 2e                	xor    (%rsi),%ch
  12:	30 2d 32 33 75 62    	xor    %ch,0x62753332(%rip)        # 6275334a <_end+0x6274f2f2>
  18:	75 6e                	jne    88 <__abi_tag-0x2f4>
  1a:	74 75                	je     91 <__abi_tag-0x2eb>
  1c:	34 29                	xor    $0x29,%al
  1e:	20 31                	and    %dh,(%rcx)
  20:	33 2e                	xor    (%rsi),%ebp
  22:	32 2e                	xor    (%rsi),%ch
  24:	30 00                	xor    %al,(%rax)
  26:	55                   	push   %rbp
  27:	62 75 6e 74 75       	(bad)
  2c:	20 63 6c             	and    %ah,0x6c(%rbx)
  2f:	61                   	(bad)
  30:	6e                   	outsb  %ds:(%rsi),(%dx)
  31:	67 20 76 65          	and    %dh,0x65(%esi)
  35:	72 73                	jb     aa <__abi_tag-0x2d2>
  37:	69 6f 6e 20 31 38 2e 	imul   $0x2e383120,0x6e(%rdi),%ebp
  3e:	31 2e                	xor    %ebp,(%rsi)
  40:	38 20                	cmp    %ah,(%rax)
  42:	28 2b                	sub    %ch,(%rbx)
  44:	2b 32                	sub    (%rdx),%esi
  46:	30 32                	xor    %dh,(%rdx)
  48:	34 30                	xor    $0x30,%al
  4a:	37                   	(bad)
  4b:	33 31                	xor    (%rcx),%esi
  4d:	30 32                	xor    %dh,(%rdx)
  4f:	35 30 31 31 2b       	xor    $0x2b313130,%eax
  54:	33 62 35             	xor    0x35(%rdx),%esp
  57:	62 35 63 31 65       	(bad)
  5c:	63 34 61             	movsxd (%rcx,%riz,2),%esi
  5f:	33 2d 31 7e 65 78    	xor    0x78657e31(%rip),%ebp        # 78657e96 <_end+0x78653e3e>
  65:	70 31                	jo     98 <__abi_tag-0x2e4>
  67:	7e 32                	jle    9b <__abi_tag-0x2e1>
  69:	30 32                	xor    %dh,(%rdx)
  6b:	34 30                	xor    $0x30,%al
  6d:	37                   	(bad)
  6e:	33 31                	xor    (%rcx),%esi
  70:	31 34 35 31 30 34 2e 	xor    %esi,0x2e343031(,%rsi,1)
  77:	31 34 33             	xor    %esi,(%rbx,%rsi,1)
  7a:	29 00                	sub    %eax,(%rax)
